@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	box-sizing: border-box;
	font-family: "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
	margin: 2rem;
	background: #0a0a0a;
	font-size: 14px;
	word-spacing: 1px;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
}

::-webkit {
	&-scrollbar {
		width: 8px;
		height: 8px;

		&-thumb {
			background: #fc6e00;
			border-radius: 10px;
		}

		&-track {
			background: #272927;
		}
	}
	&-resizer,
	&-scrollbar-corner {
		background: #272927;
	}
}

a {
	color: #fc6e00;
	text-decoration: none;
	overflow-wrap: break-word;

	&:hover {
		color: #409aff;
		text-decoration: underline;
	}
}

table {
	width: 100%;
	table-layout: fixed;
}

.nuxt-link-exact-active {
	background-color: #fc6e00;
	color: #fff;
	text-decoration: none;
}

h1,
h2,
p,
ol,
i,
small {
	color: #fff;
}

h1 {
	font-weight: 800;
	margin-top: 0;
	margin-bottom: 1rem;
}

.layout {
	display: grid;
	grid-template-columns: fit-content(200px) auto;
	grid-gap: 3rem;
	grid-template-areas:
		"logo search"
		"sidebar content";
	max-width: 80vw;
	margin: 0 auto;
}

.logo {
	grid-area: logo;
}

.search {
	grid-area: search;
}

.nav {
	grid-area: sidebar;
}

.content {
	grid-area: content;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, 18rem);
	grid-auto-rows: 18rem;
	grid-gap: 1rem;
}

.fade {
	&-enter-active,
	&-leave-active {
		transition: all 0.2s ease-in-out;
		-webkit-transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;
	}

	&-enter,
	&-leave-to {
		opacity: 0;
		transform: translateY(10px);
	}
}

.highlighted {
	text-decoration: none;
	background-color: #fc6e00;
	color: #212121;
	padding: 0 5px;
	border-radius: 0.1rem;

	&:hover {
		background-color: #409aff;
		color: white;
	}
}

@media (max-width: 600px) {
	.layout {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 1rem;
		margin-top: 1rem;
		grid-template-areas:
			"logo"
			"sidebar"
			"search"
			"content";
	}

	hr {
		display: none;
	}
}

@media (max-width: 1036px) {
	.cards {
		grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
	}
}